
BASE_URL="https://four-oy-imtihon-r3mu.onrender.com"

REDIS_URL="redis://default:AZz-AAIjcDE2NDkwZWY0Y2JmYjA0ZjBjYWNhMTdhOGIyNjI1NDk0NHAxMA@assuring-jaybird-40190.upstash.io:6379"


DATABASE_URL="postgresql://fayzullo:Ny6IrVKHc0xVduM3eb5AjDx1xWfKZ9Nq@dpg-d1ifb3er433s73ah83b0-a/test_iq9l"
JWT_ACCESS_KEY="secret_acces_key"
JWT_REFRESH_KEY="secret_refresh_key"
JWT_SESSION_KEY="secret_session_key"
JWT_ACCESS_EXPIN="24h"
JWT_REFRESH_EXPIN="7d"

